# Example environment variables for Medicine Tracker
VITE_FIREBASE_API_KEY=AIzaSyD2RIOEE3bFk3IqxRnqLPlOe-i20pkOhng
VITE_FIREBASE_AUTH_DOMAIN=medicine-tracker-10c96.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medicine-tracker-10c96
VITE_FIREBASE_STORAGE_BUCKET=medicine-tracker-10c96.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=989640599897
VITE_FIREBASE_APP_ID=1:989640599897:web:00802c0594ff4ca25bc448
VITE_FIREBASE_MEASUREMENT_ID=G-REBCC6TJX8
